<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #dce2c8;
    }

    /*HEADER*/
    .header ul {
        list-style-type: none;
        padding: 10px;
        overflow: hidden;
        background-color: #f96900;
    }

    .header li {
        float: right;
    }

    .header li a, i {
        color: black
    }

    .header a:hover {
        text-decoration: none;
    }

    /*MAIN*/
    .main {
        margin-top: 2%;
    }

    .buttons {
        display: flex;
        flex-wrap: wrap;
        margin-top: 10px;
    }

    .buttons .item {
        flex-grow: 1;
        text-align: center;
        padding: 5%;
        margin: 10px;
        text-decoration: none;
        border-radius: 25px;
        background: #a8dcd1;
        color: black;
    }

    .buttons a:hover {
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);
    }

    /*HOME*/
    .library-image {
        min-height: 40vh;
        width: 100%;
        background-image: url(https://scontent.fmnl13-2.fna.fbcdn.net/v/t1.6435-9/106937086_2149020465241909_4777986469613096779_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEu9OGMl3znMH2K2zYOJlvjftVfmmZpHvx-1V-aZmke_ICiPsHqPbRi4sAtoNqTx97GjVH2F9jLLCKFsa1t2uzC&_nc_ohc=v-uCtWJLURYAX-IZ_m0&_nc_ht=scontent.fmnl13-2.fna&oh=00_AfANNY3AWtWFSyUP3_AeAjktVMzdhTHPWv6JOoJdmjRevQ&oe=657D9B0F);
        background-size: cover;
        position: relative;
        border-radius: 25px;
    }

    /*MY-ACCOUNT*/
    .info {
        margin-top: 5%;
        padding: 5%;
        border-radius: 25px;
        background-color: #a8dcd1;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);
    }

    /*MY-LIBRARY-CARD*/
    .library_card {
        margin-top: 5%;
        padding: 5%;
        border-radius: 25px;
        background-color: #a8dcd1;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);
    }

    /* Flex container for images */
    .library_card_images {
        display: flex;
        text-align: center;
        flex-wrap: wrap;
    }

    .library_card_images .image {
        display: inline-block;
        padding: 0px 10px;
        width: 50%;
        box-sizing: border-box;
    }

    /* Make the image responsive */
    .library_card_images .image img {
        width: 100%;
        height: auto;
    }

    @media screen and (max-width: 768px) {
        .library_card_images .image {
            width: 100%;
        }
    }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/0aa2c3c0f4.js" crossorigin="anonymous"></script>
    <title>{% block title %}PalSU Library{% endblock %}</title>
</head>
<body>
    <!--HEADER-->
    <div class="header">
        <ul>
        <a href="/">
            <img src="https://psu.palawan.edu.ph/wp-content/uploads/2022/11/logo.png" alt="home"/>
        </a>
        {% if user.is_authenticated %}
            <li class="button">
                <a href="/logout"><i class="fa-solid fa-right-from-bracket fa-lg"></i></a>
            </li>
        {% else %}
            <li class="button">
                <a href="/login"><i class="fa-solid fa-right-to-bracket fa-lg"></i></a>
            </li>
        {% endif %}
        </ul>
    </div>
    <div id="content" name="content" class="main">
        <div class="row justify-content-center">
            <div class="col-10">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>